locales/es-ES/influxdb.json (before)
{
    "influxdb": {
        "label": {
            "host": "Host",
            "port": "Port",
            "database": "Database",
            "measurement":"Medición",
            "server":"Servidor",
            "query":"Petición",
            "use-tls": "Activar conexión (SSL/TLS) segura",
            "tls-config":"Configuración TLS",
            "use-raw-output":"Salida en crudo",
            "time-precision":"Precisión",
            "retention-policy":"Política de retención",
            "use-advanced-query":"Opciones avanzadas",
            "version":"Versión",
            "url": "URL",
            "token": "Token",
            "reject-unauthorized": "Verify server certificate",
            "org": "Organización",
            "bucket": "Bucket"
        },
        "errors":{
            "nomeasurement":"No se ha especificado una medición",
            "missingconfig":"Configuración incompleta",
            "invalidconfig":"Configuration invalid"
        },
        "tip": {
            "measurement": "<b> TConsejo:</b> Si no se especifica una medición, asegúrate de que <b>msg.measurement</b> contiene el nombre de la medición.",
            "retention-policy": "<b> Consejo:</b> Si no se especifica una política de retención, se asume <b>autogen</b>.",
            "querytip": "<b> Consejo:</b> Si no se incluye una petición, asegúrate de que <b>msg.query</b> contiene una."
        }
    }
}

locales/es-ES/influxdb.json (after)
{
    "influxdb": {
        "label": {
            "host": "Host",
            "port": "Port",
            "database": "Database",
            "measurement":"Medición",
            "server":"Servidor",
            "query":"Petición",
            "use-tls": "Activar conexión (SSL/TLS) segura",
            "tls-config":"Configuración TLS",
            "use-raw-output":"Salida en crudo",
            "time-precision":"Precisión",
            "retention-policy":"Política de retención",
            "use-advanced-query":"Opciones avanzadas",
            "version":"Versión",
            "url": "URL",
            "token": "Token",
            "reject-unauthorized": "Verificar el certificado del servidor",
            "org": "Organización",
            "bucket": "Bucket"
        },
        "errors":{
            "nomeasurement":"No se ha especificado una medición",
            "missingconfig":"Configuración incompleta",
            "invalidconfig":"Configuration no válida"
        },
        "tip": {
            "measurement": "<b> Consejo:</b> Si no se especifica una medición, asegúrate de que <b>msg.measurement</b> contiene el nombre de la medición.",
            "retention-policy": "<b> Consejo:</b> Si no se especifica una política de retención, se asume <b>autogen</b>.",
            "querytip": "<b> Consejo:</b> Si no se incluye una petición, asegúrate de que <b>msg.query</b> contiene una."
        }
    }
}

locales/es-ES/influxdb.json (diff)
@@ -16,17 +16,17 @@
             "version":"Versión",
             "url": "URL",
             "token": "Token",
-            "reject-unauthorized": "Verify server certificate",
+            "reject-unauthorized": "Verificar el certificado del servidor",
             "org": "Organización",
             "bucket": "Bucket"
         },
         "errors":{
             "nomeasurement":"No se ha especificado una medición",
             "missingconfig":"Configuración incompleta",
-            "invalidconfig":"Configuration invalid"
+            "invalidconfig":"Configuration no válida"
         },
         "tip": {
-            "measurement": "<b> TConsejo:</b> Si no se especifica una medición, asegúrate de que <b>msg.measurement</b> contiene el nombre de la medición.",
+            "measurement": "<b> Consejo:</b> Si no se especifica una medición, asegúrate de que <b>msg.measurement</b> contiene el nombre de la medición.",
             "retention-policy": "<b> Consejo:</b> Si no se especifica una política de retención, se asume <b>autogen</b>.",
             "querytip": "<b> Consejo:</b> Si no se incluye una petición, asegúrate de que <b>msg.query</b> contiene una."
         }
