test-flows/test-flows.json (before)
[
  {
    "id": "c535e74d.ab40f",
    "type": "tab",
    "label": "InfluxDB tests",
    "disabled": false,
    "info": "# InfluxDb Node Tests\n\nBefore starting up influxdb nodes, run all tests\nby clicking on inject nodes to ensure error handling is working.\n\nThe catch node should display an error 'connection refused' for all other than the \n`no query error` test.\n\nThen, start the databases as described in the README, adding tokens and credentials as needed to configuration nodes.\n\nAll segments should not throw errors.\n\nThe segment with the comment _check write test_ will ensure that data is actually written to the database by reading back the last entry once the output node has finished writing.\n"
  },
  {
    "id": "9b2d89a5.d4115",
    "type": "influxdb in",
    "z": "c535e74d.ab40f",
    "influxdb": "dc66afc1.46c418",
    "name": "",
    "query": "SELECT * from test",
    "rawOutput": false,
    "precision": "",
    "retentionPolicy": "",
    "org": "my-org",
    "x": 310,
    "y": 480,
    "wires": [
      [
        "3b6c3337.5c09e4"
      ]
    ]
  },
  {
    "id": "4453ee9d.5a00b",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "onceDelay": 0.1,
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 120,
    "y": 480,
    "wires": [
      [
        "9b2d89a5.d4115"
      ]
    ]
  },
  {
    "id": "3b6c3337.5c09e4",
    "type": "debug",
    "z": "c535e74d.ab40f",
    "name": "",
    "active": true,
    "tosidebar": true,
    "console": false,
    "tostatus": false,
    "complete": "false",
    "x": 490,
    "y": 480,
    "wires": []
  },
  {
    "id": "261c594a.45d5be",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "onceDelay": "",
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 120,
    "y": 180,
    "wires": [
      [
        "804662c1.2b9cc"
      ]
    ]
  },
  {
    "id": "804662c1.2b9cc",
    "type": "function",
    "z": "c535e74d.ab40f",
    "name": "Fields",
    "func": "msg.payload = {\n    intValue: '10i',\n    numValue: 123.0,\n    strValue: \"message\",\n    randomValue: Math.random()*10\n}\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "initialize": "",
    "finalize": "",
    "x": 270,
    "y": 180,
    "wires": [
      [
        "b688fcc3.f8735"
      ]
    ]
  },
  {
    "id": "b688fcc3.f8735",
    "type": "influxdb out",
    "z": "c535e74d.ab40f",
    "influxdb": "dc66afc1.46c418",
    "name": "",
    "measurement": "test",
    "precision": "ms",
    "retentionPolicy": "",
    "database": "test",
    "precisionV18FluxV20": "ms",
    "retentionPolicyV18Flux": "",
    "org": "my-org",
    "bucket": "test",
    "x": 450,
    "y": 180,
    "wires": []
  },
  {
    "id": "546a21e7.01fa58",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 760,
    "y": 40,
    "wires": [
      [
        "62da39df.2abfa"
      ]
    ]
  },
  {
    "id": "62da39df.2abfa",
    "type": "function",
    "z": "c535e74d.ab40f",
    "name": "Fields and Tags",
    "func": "msg.payload = [{\n    numValue: 12,\n    randomValue: Math.random()*10,\n    strValue: \"message2\"\n},\n{\n    tag1:\"sensor1\",\n    tag2:\"device2\"\n}];\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "initialize": "",
    "finalize": "",
    "x": 920,
    "y": 40,
    "wires": [
      [
        "27c795a.196d66a"
      ]
    ]
  },
  {
    "id": "27c795a.196d66a",
    "type": "influxdb out",
    "z": "c535e74d.ab40f",
    "influxdb": "dc66afc1.46c418",
    "name": "",
    "measurement": "test",
    "precision": "ms",
    "retentionPolicy": "",
    "database": "test",
    "precisionV18FluxV20": "ms",
    "retentionPolicyV18Flux": "",
    "org": "my-org",
    "bucket": "test",
    "x": 1110,
    "y": 40,
    "wires": []
  },
  {
    "id": "8f13494c.697558",
    "type": "function",
    "z": "c535e74d.ab40f",
    "name": "multiple readings",
    "func": "msg.payload = [\n    [{\n        numValue: 10,\n        randomValue: Math.random()*10,\n        strValue: \"message1\",\n        time: new Date().getTime()-1 // ensure not the same!\n    },\n    {\n        tag1:\"sensor1\",\n        tag2:\"device2\"\n    }],\n    [{\n        numValue: 20,\n        randomValue: Math.random()*10,\n        strValue: \"message2\",\n        time: new Date().getTime()\n    },\n    {\n        tag1:\"sensor1\",\n        tag2:\"device2\"\n    }]\n];\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "initialize": "",
    "finalize": "",
    "x": 930,
    "y": 180,
    "wires": [
      [
        "2c381ae5.7bd8b6"
      ]
    ]
  },
  {
    "id": "20fa01c1.44ad3e",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 760,
    "y": 180,
    "wires": [
      [
        "8f13494c.697558"
      ]
    ]
  },
  {
    "id": "2c381ae5.7bd8b6",
    "type": "influxdb out",
    "z": "c535e74d.ab40f",
    "influxdb": "dc66afc1.46c418",
    "name": "",
    "measurement": "test",
    "precision": "ms",
    "retentionPolicy": "",
    "database": "test",
    "precisionV18FluxV20": "ms",
    "retentionPolicyV18Flux": "",
    "org": "my-org",
    "bucket": "test",
    "x": 1130,
    "y": 180,
    "wires": []
  },
  {
    "id": "6d00eb8f.166744",
    "type": "function",
    "z": "c535e74d.ab40f",
    "name": "multiple measurement points",
    "func": "msg.payload = [\n    {\n        measurement: \"weather_sensor\",\n        fields: {\n            temp: 5.5,\n            light: 678,\n            humidity: 51\n        },\n        tags:{\n            location:\"garden\"\n        },\n        timestamp: new Date()\n    },\n    {\n        measurement: \"alarm_sensor\",\n        fields: {\n            proximity: 999,\n            temp: 19.5\n        },\n        tags:{\n            location:\"home\"\n        },\n        timestamp: new Date()\n    }\n];\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "initialize": "",
    "finalize": "",
    "x": 340,
    "y": 420,
    "wires": [
      [
        "7dd0ab77.6f1574"
      ]
    ]
  },
  {
    "id": "a503f338.ea1368",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 120,
    "y": 420,
    "wires": [
      [
        "6d00eb8f.166744"
      ]
    ]
  },
  {
    "id": "7dd0ab77.6f1574",
    "type": "influxdb batch",
    "z": "c535e74d.ab40f",
    "influxdb": "dc66afc1.46c418",
    "precision": "ms",
    "retentionPolicy": "",
    "name": "",
    "x": 600,
    "y": 420,
    "wires": []
  },
  {
    "id": "7d7eb0f3.363b38",
    "type": "influxdb in",
    "z": "c535e74d.ab40f",
    "influxdb": "2ff2a476.a6d2ec",
    "name": "",
    "query": "from(bucket: \"test/autogen\")\n  |> range(start: -1d, stop: now())",
    "rawOutput": false,
    "precision": "",
    "retentionPolicy": "",
    "org": "my-org",
    "x": 370,
    "y": 520,
    "wires": [
      [
        "98becea7.b984a8"
      ]
    ]
  },
  {
    "id": "b000113c.7e0e2",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "onceDelay": 0.1,
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 120,
    "y": 520,
    "wires": [
      [
        "7d7eb0f3.363b38"
      ]
    ]
  },
  {
    "id": "98becea7.b984a8",
    "type": "debug",
    "z": "c535e74d.ab40f",
    "name": "",
    "active": true,
    "tosidebar": true,
    "console": false,
    "tostatus": false,
    "complete": "false",
    "x": 610,
    "y": 520,
    "wires": []
  },
  {
    "id": "ebcd25d5.a1e6e8",
    "type": "influxdb in",
    "z": "c535e74d.ab40f",
    "influxdb": "5d7e54ca.019d44",
    "name": "",
    "query": "from(bucket: \"test\")\n  |> range(start: -1d, stop: now())",
    "rawOutput": false,
    "precision": "",
    "retentionPolicy": "",
    "org": "my-org",
    "x": 360,
    "y": 560,
    "wires": [
      [
        "62b2743e.dcd45c"
      ]
    ]
  },
  {
    "id": "57c8251c.8b59fc",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "onceDelay": 0.1,
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 120,
    "y": 560,
    "wires": [
      [
        "ebcd25d5.a1e6e8"
      ]
    ]
  },
  {
    "id": "62b2743e.dcd45c",
    "type": "debug",
    "z": "c535e74d.ab40f",
    "name": "",
    "active": true,
    "tosidebar": true,
    "console": false,
    "tostatus": false,
    "complete": "false",
    "x": 590,
    "y": 560,
    "wires": []
  },
  {
    "id": "b00cb3d6.fff338",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "onceDelay": "",
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 120,
    "y": 40,
    "wires": [
      [
        "64032201.e9b8c4"
      ]
    ]
  },
  {
    "id": "64032201.e9b8c4",
    "type": "function",
    "z": "c535e74d.ab40f",
    "name": "Value",
    "func": "msg.payload = Math.random()*10;\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "initialize": "",
    "finalize": "",
    "x": 270,
    "y": 40,
    "wires": [
      [
        "9f4686a0.88a5e"
      ]
    ]
  },
  {
    "id": "9f4686a0.88a5e",
    "type": "influxdb out",
    "z": "c535e74d.ab40f",
    "influxdb": "dc66afc1.46c418",
    "name": "",
    "measurement": "test",
    "precision": "ms",
    "retentionPolicy": "",
    "database": "test",
    "precisionV18FluxV20": "ms",
    "retentionPolicyV18Flux": "",
    "org": "my-org",
    "bucket": "test",
    "x": 450,
    "y": 40,
    "wires": []
  },
  {
    "id": "e0383704.a08828",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "onceDelay": "",
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 120,
    "y": 80,
    "wires": [
      [
        "b8637241.edb4f"
      ]
    ]
  },
  {
    "id": "b8637241.edb4f",
    "type": "function",
    "z": "c535e74d.ab40f",
    "name": "Value",
    "func": "msg.payload = Math.random()*10;\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "initialize": "",
    "finalize": "",
    "x": 270,
    "y": 80,
    "wires": [
      [
        "c6ffaa9.5cb7d58"
      ]
    ]
  },
  {
    "id": "c6ffaa9.5cb7d58",
    "type": "influxdb out",
    "z": "c535e74d.ab40f",
    "influxdb": "2ff2a476.a6d2ec",
    "name": "",
    "measurement": "test",
    "precision": "ms",
    "retentionPolicy": "",
    "database": "test",
    "precisionV18FluxV20": "ms",
    "retentionPolicyV18Flux": "",
    "org": "my-org",
    "bucket": "test",
    "x": 510,
    "y": 80,
    "wires": []
  },
  {
    "id": "5f1d651e.dac6ec",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "onceDelay": "",
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 120,
    "y": 120,
    "wires": [
      [
        "85b35aa5.22b388"
      ]
    ]
  },
  {
    "id": "85b35aa5.22b388",
    "type": "function",
    "z": "c535e74d.ab40f",
    "name": "Value",
    "func": "msg.payload = Math.random()*10;\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "initialize": "",
    "finalize": "",
    "x": 270,
    "y": 120,
    "wires": [
      [
        "23734bf4.96bf24"
      ]
    ]
  },
  {
    "id": "23734bf4.96bf24",
    "type": "influxdb out",
    "z": "c535e74d.ab40f",
    "influxdb": "5d7e54ca.019d44",
    "name": "",
    "measurement": "test",
    "precision": "ms",
    "retentionPolicy": "",
    "database": "test",
    "precisionV18FluxV20": "ms",
    "retentionPolicyV18Flux": "",
    "org": "my-org",
    "bucket": "test",
    "x": 490,
    "y": 120,
    "wires": []
  },
  {
    "id": "3253bf3d.11221",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "onceDelay": "",
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 120,
    "y": 220,
    "wires": [
      [
        "43e1cd21.14e894"
      ]
    ]
  },
  {
    "id": "43e1cd21.14e894",
    "type": "function",
    "z": "c535e74d.ab40f",
    "name": "Fields",
    "func": "msg.payload = {\n    intValue2: '10i',\n    numValue: 123.0,\n    strValue: \"message\",\n    randomValue: Math.random()*10\n}\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "initialize": "",
    "finalize": "",
    "x": 270,
    "y": 220,
    "wires": [
      [
        "9ef619de.e9aff8"
      ]
    ]
  },
  {
    "id": "9ef619de.e9aff8",
    "type": "influxdb out",
    "z": "c535e74d.ab40f",
    "influxdb": "2ff2a476.a6d2ec",
    "name": "",
    "measurement": "test",
    "precision": "ms",
    "retentionPolicy": "",
    "database": "test",
    "precisionV18FluxV20": "ms",
    "retentionPolicyV18Flux": "",
    "org": "my-org",
    "bucket": "test",
    "x": 500,
    "y": 220,
    "wires": []
  },
  {
    "id": "ba41fafd.7548b8",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "onceDelay": "",
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 120,
    "y": 260,
    "wires": [
      [
        "dad5dd81.245d5"
      ]
    ]
  },
  {
    "id": "dad5dd81.245d5",
    "type": "function",
    "z": "c535e74d.ab40f",
    "name": "Fields",
    "func": "msg.payload = {\n    intValue: '10i',\n    numValue: 11.0,\n    strValue: \"message\",\n    randomValue: Math.random()*10\n}\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "initialize": "",
    "finalize": "",
    "x": 270,
    "y": 260,
    "wires": [
      [
        "747df02a.5f506"
      ]
    ]
  },
  {
    "id": "747df02a.5f506",
    "type": "influxdb out",
    "z": "c535e74d.ab40f",
    "influxdb": "5d7e54ca.019d44",
    "name": "write fields 2.0",
    "measurement": "test",
    "precision": "ms",
    "retentionPolicy": "",
    "database": "test",
    "precisionV18FluxV20": "ms",
    "retentionPolicyV18Flux": "",
    "org": "my-org",
    "bucket": "test",
    "x": 440,
    "y": 260,
    "wires": []
  },
  {
    "id": "1c250be8.b84ee4",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 760,
    "y": 80,
    "wires": [
      [
        "59a39c0d.ad36a4"
      ]
    ]
  },
  {
    "id": "59a39c0d.ad36a4",
    "type": "function",
    "z": "c535e74d.ab40f",
    "name": "Fields and Tags",
    "func": "msg.payload = [{\n    numValue: 12,\n    randomValue: Math.random()*10,\n    strValue: \"message2\"\n},\n{\n    tag1:\"sensor1\",\n    tag2:\"device2\"\n}];\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "initialize": "",
    "finalize": "",
    "x": 920,
    "y": 80,
    "wires": [
      [
        "889b1d9a.b2b62"
      ]
    ]
  },
  {
    "id": "889b1d9a.b2b62",
    "type": "influxdb out",
    "z": "c535e74d.ab40f",
    "influxdb": "2ff2a476.a6d2ec",
    "name": "",
    "measurement": "test",
    "precision": "ms",
    "retentionPolicy": "",
    "database": "test",
    "precisionV18FluxV20": "ms",
    "retentionPolicyV18Flux": "",
    "org": "my-org",
    "bucket": "test",
    "x": 1160,
    "y": 80,
    "wires": []
  },
  {
    "id": "82265b10.7a2368",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 760,
    "y": 120,
    "wires": [
      [
        "51f74cdf.05c2c4"
      ]
    ]
  },
  {
    "id": "51f74cdf.05c2c4",
    "type": "function",
    "z": "c535e74d.ab40f",
    "name": "Fields and Tags",
    "func": "msg.payload = [{\n    numValue: 12,\n    randomValue: Math.random()*10,\n    strValue: \"message2\"\n},\n{\n    tag1:\"sensor1\",\n    tag2:\"device2\"\n}];\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "initialize": "",
    "finalize": "",
    "x": 920,
    "y": 120,
    "wires": [
      [
        "505ca507.cb59ac"
      ]
    ]
  },
  {
    "id": "505ca507.cb59ac",
    "type": "influxdb out",
    "z": "c535e74d.ab40f",
    "influxdb": "5d7e54ca.019d44",
    "name": "",
    "measurement": "test",
    "precision": "ms",
    "retentionPolicy": "",
    "database": "test",
    "precisionV18FluxV20": "ms",
    "retentionPolicyV18Flux": "",
    "org": "my-org",
    "bucket": "test",
    "x": 1150,
    "y": 120,
    "wires": []
  },
  {
    "id": "a1982889.8cd398",
    "type": "function",
    "z": "c535e74d.ab40f",
    "name": "multiple readings",
    "func": "msg.payload = [\n    [{\n        numValue: 10,\n        randomValue: Math.random()*10,\n        strValue: \"message1\",\n        time: new Date().getTime()-1    // ensure not the same!\n    },\n    {\n        tag1:\"sensor1\",\n        tag2:\"device2\"\n    }],\n    [{\n        numValue: 20,\n        randomValue: Math.random()*10,\n        strValue: \"message2\",\n        time: new Date().getTime()\n    },\n    {\n        tag1:\"sensor1\",\n        tag2:\"device2\"\n    }]\n];\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "initialize": "",
    "finalize": "",
    "x": 930,
    "y": 220,
    "wires": [
      [
        "cf1ad0e2.b1ce4"
      ]
    ]
  },
  {
    "id": "1fc2d3cb.9e3fdc",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 760,
    "y": 220,
    "wires": [
      [
        "a1982889.8cd398"
      ]
    ]
  },
  {
    "id": "cf1ad0e2.b1ce4",
    "type": "influxdb out",
    "z": "c535e74d.ab40f",
    "influxdb": "2ff2a476.a6d2ec",
    "name": "",
    "measurement": "test",
    "precision": "ms",
    "retentionPolicy": "",
    "database": "test",
    "precisionV18FluxV20": "ms",
    "retentionPolicyV18Flux": "",
    "org": "my-org",
    "bucket": "test",
    "x": 1180,
    "y": 220,
    "wires": []
  },
  {
    "id": "651641f.326c8c",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 760,
    "y": 260,
    "wires": [
      [
        "f0c19067.f6119"
      ]
    ]
  },
  {
    "id": "f0c19067.f6119",
    "type": "function",
    "z": "c535e74d.ab40f",
    "name": "multiple readings",
    "func": "msg.payload = [\n    [{\n        numValue: 10,\n        randomValue: Math.random()*10,\n        strValue: \"message1\",\n        time: new Date().getTime()-1 // ensure not the same!\n    },\n    {\n        tag1:\"sensor1\",\n        tag2:\"device2\"\n    }],\n    [{\n        numValue: 20,\n        randomValue: Math.random()*10,\n        strValue: \"message2\",\n        time: new Date().getTime()\n    },\n    {\n        tag1:\"sensor1\",\n        tag2:\"device2\"\n    }]\n];\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "initialize": "",
    "finalize": "",
    "x": 930,
    "y": 260,
    "wires": [
      [
        "77ad0903.035f08"
      ]
    ]
  },
  {
    "id": "77ad0903.035f08",
    "type": "influxdb out",
    "z": "c535e74d.ab40f",
    "influxdb": "5d7e54ca.019d44",
    "name": "",
    "measurement": "test",
    "precision": "ms",
    "retentionPolicy": "",
    "database": "test",
    "precisionV18FluxV20": "ms",
    "retentionPolicyV18Flux": "",
    "org": "my-org",
    "bucket": "test",
    "x": 1170,
    "y": 260,
    "wires": []
  },
  {
    "id": "8b64f233.88ac6",
    "type": "complete",
    "z": "c535e74d.ab40f",
    "name": "",
    "scope": [
      "9b2d89a5.d4115",
      "b688fcc3.f8735",
      "7dd0ab77.6f1574",
      "7d7eb0f3.363b38",
      "ebcd25d5.a1e6e8",
      "9f4686a0.88a5e",
      "c6ffaa9.5cb7d58",
      "23734bf4.96bf24",
      "9ef619de.e9aff8",
      "747df02a.5f506",
      "27c795a.196d66a",
      "2c381ae5.7bd8b6",
      "889b1d9a.b2b62",
      "505ca507.cb59ac",
      "cf1ad0e2.b1ce4",
      "77ad0903.035f08"
    ],
    "uncaught": false,
    "x": 390,
    "y": 680,
    "wires": [
      [
        "7ea1566e.15c648"
      ]
    ]
  },
  {
    "id": "7ea1566e.15c648",
    "type": "debug",
    "z": "c535e74d.ab40f",
    "name": "",
    "active": true,
    "tosidebar": true,
    "console": false,
    "tostatus": false,
    "complete": "true",
    "targetType": "full",
    "statusVal": "",
    "statusType": "auto",
    "x": 590,
    "y": 680,
    "wires": []
  },
  {
    "id": "cf272269.8ec9c",
    "type": "complete",
    "z": "c535e74d.ab40f",
    "name": "",
    "scope": [
      "747df02a.5f506"
    ],
    "uncaught": false,
    "x": 290,
    "y": 320,
    "wires": [
      [
        "fe66f1a8.73e8f"
      ]
    ]
  },
  {
    "id": "8961150.9b34fe8",
    "type": "influxdb in",
    "z": "c535e74d.ab40f",
    "influxdb": "5d7e54ca.019d44",
    "name": "query last",
    "query": "from(bucket: \"test\")   |> range(start: -5m, stop: now())   |> filter(fn: (r) => r[\"_measurement\"] == \"test\")   |> last()",
    "rawOutput": false,
    "precision": "",
    "retentionPolicy": "",
    "org": "my-org",
    "x": 500,
    "y": 360,
    "wires": [
      [
        "a6f36053.1b712"
      ]
    ]
  },
  {
    "id": "5c077a61.575954",
    "type": "debug",
    "z": "c535e74d.ab40f",
    "name": "",
    "active": true,
    "tosidebar": true,
    "console": false,
    "tostatus": false,
    "complete": "true",
    "targetType": "full",
    "statusVal": "",
    "statusType": "auto",
    "x": 790,
    "y": 360,
    "wires": []
  },
  {
    "id": "fe66f1a8.73e8f",
    "type": "change",
    "z": "c535e74d.ab40f",
    "name": "",
    "rules": [
      {
        "t": "move",
        "p": "payload",
        "pt": "msg",
        "to": "write",
        "tot": "msg"
      }
    ],
    "action": "",
    "property": "",
    "from": "",
    "to": "",
    "reg": false,
    "x": 490,
    "y": 320,
    "wires": [
      [
        "8961150.9b34fe8"
      ]
    ]
  },
  {
    "id": "be5513cb.789a5",
    "type": "catch",
    "z": "c535e74d.ab40f",
    "name": "",
    "scope": null,
    "uncaught": false,
    "x": 380,
    "y": 720,
    "wires": [
      [
        "bc031033.9b3db"
      ]
    ]
  },
  {
    "id": "bc031033.9b3db",
    "type": "debug",
    "z": "c535e74d.ab40f",
    "name": "",
    "active": true,
    "tosidebar": true,
    "console": false,
    "tostatus": false,
    "complete": "true",
    "targetType": "full",
    "statusVal": "",
    "statusType": "auto",
    "x": 590,
    "y": 720,
    "wires": []
  },
  {
    "id": "a6f36053.1b712",
    "type": "function",
    "z": "c535e74d.ab40f",
    "name": "check fields",
    "func": "intValue = msg.payload[0]._value;\nnumValue = msg.payload[1]._value;\nrandomValue = msg.payload[2]._value;\nstrValue = msg.payload[3]._value;\n\nif (intValue+'i' !== msg.write.intValue) {\n    node.error('intValue not equivalent', msg);\n    return;\n}\n\nif (numValue !== msg.write.numValue) {\n    node.error('numValue not equivalent', msg);\n    return;\n}\n\nif (randomValue !== msg.write.randomValue) {\n    node.error('randomValue not equivalent', msg);\n    return;\n}\n\nif (strValue !== msg.write.strValue) {\n    node.error('strValue not equivalent', msg);\n    return;\n}\n    \nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "initialize": "",
    "finalize": "",
    "x": 650,
    "y": 360,
    "wires": [
      [
        "5c077a61.575954"
      ]
    ]
  },
  {
    "id": "e271446.7110db8",
    "type": "comment",
    "z": "c535e74d.ab40f",
    "name": "check write test",
    "info": "Segment below checks that data written by segment above matches last data queried from the database.",
    "x": 120,
    "y": 320,
    "wires": []
  },
  {
    "id": "a22881b.f904d8",
    "type": "influxdb in",
    "z": "c535e74d.ab40f",
    "influxdb": "5d7e54ca.019d44",
    "name": "no query error",
    "query": "",
    "rawOutput": false,
    "precision": "",
    "retentionPolicy": "",
    "org": "my-org",
    "x": 320,
    "y": 600,
    "wires": [
      [
        "3c31831b.89859c"
      ]
    ]
  },
  {
    "id": "bb718815.254478",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "onceDelay": 0.1,
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 120,
    "y": 600,
    "wires": [
      [
        "a22881b.f904d8"
      ]
    ]
  },
  {
    "id": "3c31831b.89859c",
    "type": "debug",
    "z": "c535e74d.ab40f",
    "name": "",
    "active": true,
    "tosidebar": true,
    "console": false,
    "tostatus": false,
    "complete": "false",
    "x": 590,
    "y": 600,
    "wires": []
  },
  {
    "id": "dc66afc1.46c418",
    "type": "influxdb",
    "hostname": "127.0.0.1",
    "port": "8086",
    "protocol": "http",
    "database": "test",
    "name": "test db",
    "usetls": true,
    "tls": "d50d0c9f.31e858",
    "influxdbVersion": "1.x",
    "url": "http://localhost:8086",
    "rejectUnauthorized": false
  },
  {
    "id": "2ff2a476.a6d2ec",
    "type": "influxdb",
    "hostname": "127.0.0.1",
    "port": "8086",
    "protocol": "http",
    "database": "database",
    "name": "",
    "usetls": false,
    "tls": "d50d0c9f.31e858",
    "influxdbVersion": "1.8-flux",
    "url": "https://localhost:8086",
    "rejectUnauthorized": false
  },
  {
    "id": "5d7e54ca.019d44",
    "type": "influxdb",
    "hostname": "127.0.0.1",
    "port": "8086",
    "protocol": "http",
    "database": "database",
    "name": "",
    "usetls": false,
    "tls": "d50d0c9f.31e858",
    "influxdbVersion": "2.0",
    "url": "https://localhost:9999",
    "rejectUnauthorized": false
  },
  {
    "id": "d50d0c9f.31e858",
    "type": "tls-config",
    "name": "",
    "cert": "",
    "key": "",
    "ca": "",
    "certname": "",
    "keyname": "",
    "caname": "",
    "servername": "",
    "verifyservercert": false
  }
]

test-flows/test-flows.json (after)
[
  {
    "id": "c535e74d.ab40f",
    "type": "tab",
    "label": "InfluxDB tests",
    "disabled": false,
    "info": "# InfluxDb Node Tests\n\nBefore starting up influxdb nodes, run all tests\nby clicking on inject nodes to ensure error handling is working.\n\nThe catch node should display an error 'connection refused' for all other than the \n`no query error` test.\n\nThen, start the databases as described in the README, adding tokens and credentials as needed to configuration nodes.\n\nAll segments should not throw errors.\n\nThe segment with the comment _check write test_ will ensure that data is actually written to the database by reading back the last entry once the output node has finished writing.\n"
  },
  {
    "id": "9b2d89a5.d4115",
    "type": "influxdb in",
    "z": "c535e74d.ab40f",
    "influxdb": "dc66afc1.46c418",
    "name": "",
    "query": "SELECT * from test",
    "rawOutput": false,
    "precision": "",
    "retentionPolicy": "",
    "org": "my-org",
    "x": 310,
    "y": 480,
    "wires": [
      [
        "3b6c3337.5c09e4"
      ]
    ]
  },
  {
    "id": "4453ee9d.5a00b",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "onceDelay": 0.1,
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 120,
    "y": 480,
    "wires": [
      [
        "9b2d89a5.d4115"
      ]
    ]
  },
  {
    "id": "3b6c3337.5c09e4",
    "type": "debug",
    "z": "c535e74d.ab40f",
    "name": "",
    "active": true,
    "tosidebar": true,
    "console": false,
    "tostatus": false,
    "complete": "false",
    "x": 490,
    "y": 480,
    "wires": []
  },
  {
    "id": "261c594a.45d5be",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "onceDelay": "",
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 120,
    "y": 180,
    "wires": [
      [
        "804662c1.2b9cc"
      ]
    ]
  },
  {
    "id": "804662c1.2b9cc",
    "type": "function",
    "z": "c535e74d.ab40f",
    "name": "Fields",
    "func": "msg.payload = {\n    intValue: '10i',\n    numValue: 123.0,\n    strValue: \"message\",\n    randomValue: Math.random()*10\n}\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "initialize": "",
    "finalize": "",
    "x": 270,
    "y": 180,
    "wires": [
      [
        "b688fcc3.f8735"
      ]
    ]
  },
  {
    "id": "b688fcc3.f8735",
    "type": "influxdb out",
    "z": "c535e74d.ab40f",
    "influxdb": "dc66afc1.46c418",
    "name": "",
    "measurement": "test",
    "precision": "ms",
    "retentionPolicy": "",
    "database": "test",
    "precisionV18FluxV20": "ms",
    "retentionPolicyV18Flux": "",
    "org": "my-org",
    "bucket": "test",
    "x": 450,
    "y": 180,
    "wires": []
  },
  {
    "id": "546a21e7.01fa58",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 760,
    "y": 40,
    "wires": [
      [
        "62da39df.2abfa"
      ]
    ]
  },
  {
    "id": "62da39df.2abfa",
    "type": "function",
    "z": "c535e74d.ab40f",
    "name": "Fields and Tags",
    "func": "msg.payload = [{\n    numValue: 12,\n    randomValue: Math.random()*10,\n    strValue: \"message2\"\n},\n{\n    tag1:\"sensor1\",\n    tag2:\"device2\"\n}];\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "initialize": "",
    "finalize": "",
    "x": 920,
    "y": 40,
    "wires": [
      [
        "27c795a.196d66a"
      ]
    ]
  },
  {
    "id": "27c795a.196d66a",
    "type": "influxdb out",
    "z": "c535e74d.ab40f",
    "influxdb": "dc66afc1.46c418",
    "name": "",
    "measurement": "test",
    "precision": "ms",
    "retentionPolicy": "",
    "database": "test",
    "precisionV18FluxV20": "ms",
    "retentionPolicyV18Flux": "",
    "org": "my-org",
    "bucket": "test",
    "x": 1110,
    "y": 40,
    "wires": []
  },
  {
    "id": "8f13494c.697558",
    "type": "function",
    "z": "c535e74d.ab40f",
    "name": "multiple readings",
    "func": "msg.payload = [\n    [{\n        numValue: 10,\n        randomValue: Math.random()*10,\n        strValue: \"message1\",\n        time: new Date().getTime()-1 // ensure not the same!\n    },\n    {\n        tag1:\"sensor1\",\n        tag2:\"device2\"\n    }],\n    [{\n        numValue: 20,\n        randomValue: Math.random()*10,\n        strValue: \"message2\",\n        time: new Date().getTime()\n    },\n    {\n        tag1:\"sensor1\",\n        tag2:\"device2\"\n    }]\n];\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "initialize": "",
    "finalize": "",
    "x": 930,
    "y": 180,
    "wires": [
      [
        "2c381ae5.7bd8b6"
      ]
    ]
  },
  {
    "id": "20fa01c1.44ad3e",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 760,
    "y": 180,
    "wires": [
      [
        "8f13494c.697558"
      ]
    ]
  },
  {
    "id": "2c381ae5.7bd8b6",
    "type": "influxdb out",
    "z": "c535e74d.ab40f",
    "influxdb": "dc66afc1.46c418",
    "name": "",
    "measurement": "test",
    "precision": "ms",
    "retentionPolicy": "",
    "database": "test",
    "precisionV18FluxV20": "ms",
    "retentionPolicyV18Flux": "",
    "org": "my-org",
    "bucket": "test",
    "x": 1130,
    "y": 180,
    "wires": []
  },
  {
    "id": "6d00eb8f.166744",
    "type": "function",
    "z": "c535e74d.ab40f",
    "name": "multiple measurement points",
    "func": "msg.payload = [\n    {\n        measurement: \"weather_sensor\",\n        fields: {\n            temp: 5.5,\n            light: 678,\n            humidity: 51\n        },\n        tags:{\n            location:\"garden\"\n        },\n        timestamp: new Date()\n    },\n    {\n        measurement: \"alarm_sensor\",\n        fields: {\n            proximity: 999,\n            temp: 19.5\n        },\n        tags:{\n            location:\"home\"\n        },\n        timestamp: new Date()\n    }\n];\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "initialize": "",
    "finalize": "",
    "x": 340,
    "y": 420,
    "wires": [
      [
        "7dd0ab77.6f1574"
      ]
    ]
  },
  {
    "id": "a503f338.ea1368",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 120,
    "y": 420,
    "wires": [
      [
        "6d00eb8f.166744"
      ]
    ]
  },
  {
    "id": "7dd0ab77.6f1574",
    "type": "influxdb batch",
    "z": "c535e74d.ab40f",
    "influxdb": "dc66afc1.46c418",
    "precision": "ms",
    "retentionPolicy": "",
    "name": "",
    "x": 600,
    "y": 420,
    "wires": []
  },
  {
    "id": "7d7eb0f3.363b38",
    "type": "influxdb in",
    "z": "c535e74d.ab40f",
    "influxdb": "2ff2a476.a6d2ec",
    "name": "",
    "query": "from(bucket: \"test/autogen\")\n  |> range(start: -1d, stop: now())",
    "rawOutput": false,
    "precision": "",
    "retentionPolicy": "",
    "org": "my-org",
    "x": 370,
    "y": 520,
    "wires": [
      [
        "98becea7.b984a8"
      ]
    ]
  },
  {
    "id": "b000113c.7e0e2",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "onceDelay": 0.1,
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 120,
    "y": 520,
    "wires": [
      [
        "7d7eb0f3.363b38"
      ]
    ]
  },
  {
    "id": "98becea7.b984a8",
    "type": "debug",
    "z": "c535e74d.ab40f",
    "name": "",
    "active": true,
    "tosidebar": true,
    "console": false,
    "tostatus": false,
    "complete": "false",
    "x": 610,
    "y": 520,
    "wires": []
  },
  {
    "id": "ebcd25d5.a1e6e8",
    "type": "influxdb in",
    "z": "c535e74d.ab40f",
    "influxdb": "5d7e54ca.019d44",
    "name": "",
    "query": "from(bucket: \"test\")\n  |> range(start: -1d, stop: now())",
    "rawOutput": false,
    "precision": "",
    "retentionPolicy": "",
    "org": "my-org",
    "x": 360,
    "y": 560,
    "wires": [
      [
        "62b2743e.dcd45c"
      ]
    ]
  },
  {
    "id": "57c8251c.8b59fc",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "onceDelay": 0.1,
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 120,
    "y": 560,
    "wires": [
      [
        "ebcd25d5.a1e6e8"
      ]
    ]
  },
  {
    "id": "62b2743e.dcd45c",
    "type": "debug",
    "z": "c535e74d.ab40f",
    "name": "",
    "active": true,
    "tosidebar": true,
    "console": false,
    "tostatus": false,
    "complete": "false",
    "x": 590,
    "y": 560,
    "wires": []
  },
  {
    "id": "b00cb3d6.fff338",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "onceDelay": "",
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 120,
    "y": 40,
    "wires": [
      [
        "64032201.e9b8c4"
      ]
    ]
  },
  {
    "id": "64032201.e9b8c4",
    "type": "function",
    "z": "c535e74d.ab40f",
    "name": "Value",
    "func": "msg.payload = Math.random()*10;\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "initialize": "",
    "finalize": "",
    "x": 270,
    "y": 40,
    "wires": [
      [
        "9f4686a0.88a5e"
      ]
    ]
  },
  {
    "id": "9f4686a0.88a5e",
    "type": "influxdb out",
    "z": "c535e74d.ab40f",
    "influxdb": "dc66afc1.46c418",
    "name": "",
    "measurement": "test",
    "precision": "ms",
    "retentionPolicy": "",
    "database": "test",
    "precisionV18FluxV20": "ms",
    "retentionPolicyV18Flux": "",
    "org": "my-org",
    "bucket": "test",
    "x": 450,
    "y": 40,
    "wires": []
  },
  {
    "id": "e0383704.a08828",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "onceDelay": "",
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 120,
    "y": 80,
    "wires": [
      [
        "b8637241.edb4f"
      ]
    ]
  },
  {
    "id": "b8637241.edb4f",
    "type": "function",
    "z": "c535e74d.ab40f",
    "name": "Value",
    "func": "msg.payload = Math.random()*10;\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "initialize": "",
    "finalize": "",
    "x": 270,
    "y": 80,
    "wires": [
      [
        "c6ffaa9.5cb7d58"
      ]
    ]
  },
  {
    "id": "c6ffaa9.5cb7d58",
    "type": "influxdb out",
    "z": "c535e74d.ab40f",
    "influxdb": "2ff2a476.a6d2ec",
    "name": "",
    "measurement": "test",
    "precision": "ms",
    "retentionPolicy": "",
    "database": "test",
    "precisionV18FluxV20": "ms",
    "retentionPolicyV18Flux": "",
    "org": "my-org",
    "bucket": "test",
    "x": 510,
    "y": 80,
    "wires": []
  },
  {
    "id": "5f1d651e.dac6ec",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "onceDelay": "",
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 120,
    "y": 120,
    "wires": [
      [
        "85b35aa5.22b388"
      ]
    ]
  },
  {
    "id": "85b35aa5.22b388",
    "type": "function",
    "z": "c535e74d.ab40f",
    "name": "Value",
    "func": "msg.payload = Math.random()*10;\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "initialize": "",
    "finalize": "",
    "x": 270,
    "y": 120,
    "wires": [
      [
        "23734bf4.96bf24"
      ]
    ]
  },
  {
    "id": "23734bf4.96bf24",
    "type": "influxdb out",
    "z": "c535e74d.ab40f",
    "influxdb": "5d7e54ca.019d44",
    "name": "",
    "measurement": "test",
    "precision": "ms",
    "retentionPolicy": "",
    "database": "test",
    "precisionV18FluxV20": "ms",
    "retentionPolicyV18Flux": "",
    "org": "my-org",
    "bucket": "test",
    "x": 490,
    "y": 120,
    "wires": []
  },
  {
    "id": "3253bf3d.11221",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "onceDelay": "",
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 120,
    "y": 220,
    "wires": [
      [
        "43e1cd21.14e894"
      ]
    ]
  },
  {
    "id": "43e1cd21.14e894",
    "type": "function",
    "z": "c535e74d.ab40f",
    "name": "Fields",
    "func": "msg.payload = {\n    intValue2: '10i',\n    numValue: 123.0,\n    strValue: \"message\",\n    randomValue: Math.random()*10\n}\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "initialize": "",
    "finalize": "",
    "x": 270,
    "y": 220,
    "wires": [
      [
        "9ef619de.e9aff8"
      ]
    ]
  },
  {
    "id": "9ef619de.e9aff8",
    "type": "influxdb out",
    "z": "c535e74d.ab40f",
    "influxdb": "2ff2a476.a6d2ec",
    "name": "",
    "measurement": "test",
    "precision": "ms",
    "retentionPolicy": "",
    "database": "test",
    "precisionV18FluxV20": "ms",
    "retentionPolicyV18Flux": "",
    "org": "my-org",
    "bucket": "test",
    "x": 500,
    "y": 220,
    "wires": []
  },
  {
    "id": "ba41fafd.7548b8",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "onceDelay": "",
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 120,
    "y": 260,
    "wires": [
      [
        "dad5dd81.245d5"
      ]
    ]
  },
  {
    "id": "dad5dd81.245d5",
    "type": "function",
    "z": "c535e74d.ab40f",
    "name": "Fields",
    "func": "msg.payload = {\n    intValue: '10i',\n    numValue: 11.0,\n    strValue: \"message\",\n    randomValue: Math.random()*10\n}\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "initialize": "",
    "finalize": "",
    "x": 270,
    "y": 260,
    "wires": [
      [
        "747df02a.5f506"
      ]
    ]
  },
  {
    "id": "747df02a.5f506",
    "type": "influxdb out",
    "z": "c535e74d.ab40f",
    "influxdb": "5d7e54ca.019d44",
    "name": "write fields 2.0",
    "measurement": "test",
    "precision": "ms",
    "retentionPolicy": "",
    "database": "test",
    "precisionV18FluxV20": "ms",
    "retentionPolicyV18Flux": "",
    "org": "my-org",
    "bucket": "test",
    "x": 440,
    "y": 260,
    "wires": []
  },
  {
    "id": "1c250be8.b84ee4",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 760,
    "y": 80,
    "wires": [
      [
        "59a39c0d.ad36a4"
      ]
    ]
  },
  {
    "id": "59a39c0d.ad36a4",
    "type": "function",
    "z": "c535e74d.ab40f",
    "name": "Fields and Tags",
    "func": "msg.payload = [{\n    numValue: 12,\n    randomValue: Math.random()*10,\n    strValue: \"message2\"\n},\n{\n    tag1:\"sensor1\",\n    tag2:\"device2\"\n}];\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "initialize": "",
    "finalize": "",
    "x": 920,
    "y": 80,
    "wires": [
      [
        "889b1d9a.b2b62"
      ]
    ]
  },
  {
    "id": "889b1d9a.b2b62",
    "type": "influxdb out",
    "z": "c535e74d.ab40f",
    "influxdb": "2ff2a476.a6d2ec",
    "name": "",
    "measurement": "test",
    "precision": "ms",
    "retentionPolicy": "",
    "database": "test",
    "precisionV18FluxV20": "ms",
    "retentionPolicyV18Flux": "",
    "org": "my-org",
    "bucket": "test",
    "x": 1160,
    "y": 80,
    "wires": []
  },
  {
    "id": "82265b10.7a2368",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 760,
    "y": 120,
    "wires": [
      [
        "51f74cdf.05c2c4"
      ]
    ]
  },
  {
    "id": "51f74cdf.05c2c4",
    "type": "function",
    "z": "c535e74d.ab40f",
    "name": "Fields and Tags",
    "func": "msg.payload = [{\n    numValue: 12,\n    randomValue: Math.random()*10,\n    strValue: \"message2\"\n},\n{\n    tag1:\"sensor1\",\n    tag2:\"device2\"\n}];\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "initialize": "",
    "finalize": "",
    "x": 920,
    "y": 120,
    "wires": [
      [
        "505ca507.cb59ac"
      ]
    ]
  },
  {
    "id": "505ca507.cb59ac",
    "type": "influxdb out",
    "z": "c535e74d.ab40f",
    "influxdb": "5d7e54ca.019d44",
    "name": "",
    "measurement": "test",
    "precision": "ms",
    "retentionPolicy": "",
    "database": "test",
    "precisionV18FluxV20": "ms",
    "retentionPolicyV18Flux": "",
    "org": "my-org",
    "bucket": "test",
    "x": 1150,
    "y": 120,
    "wires": []
  },
  {
    "id": "a1982889.8cd398",
    "type": "function",
    "z": "c535e74d.ab40f",
    "name": "multiple readings",
    "func": "msg.payload = [\n    [{\n        numValue: 10,\n        randomValue: Math.random()*10,\n        strValue: \"message1\",\n        time: new Date().getTime()-1    // ensure not the same!\n    },\n    {\n        tag1:\"sensor1\",\n        tag2:\"device2\"\n    }],\n    [{\n        numValue: 20,\n        randomValue: Math.random()*10,\n        strValue: \"message2\",\n        time: new Date().getTime()\n    },\n    {\n        tag1:\"sensor1\",\n        tag2:\"device2\"\n    }]\n];\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "initialize": "",
    "finalize": "",
    "x": 930,
    "y": 220,
    "wires": [
      [
        "cf1ad0e2.b1ce4"
      ]
    ]
  },
  {
    "id": "1fc2d3cb.9e3fdc",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 760,
    "y": 220,
    "wires": [
      [
        "a1982889.8cd398"
      ]
    ]
  },
  {
    "id": "cf1ad0e2.b1ce4",
    "type": "influxdb out",
    "z": "c535e74d.ab40f",
    "influxdb": "2ff2a476.a6d2ec",
    "name": "",
    "measurement": "test",
    "precision": "ms",
    "retentionPolicy": "",
    "database": "test",
    "precisionV18FluxV20": "ms",
    "retentionPolicyV18Flux": "",
    "org": "my-org",
    "bucket": "test",
    "x": 1180,
    "y": 220,
    "wires": []
  },
  {
    "id": "651641f.326c8c",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 760,
    "y": 260,
    "wires": [
      [
        "f0c19067.f6119"
      ]
    ]
  },
  {
    "id": "f0c19067.f6119",
    "type": "function",
    "z": "c535e74d.ab40f",
    "name": "multiple readings",
    "func": "msg.payload = [\n    [{\n        numValue: 10,\n        randomValue: Math.random()*10,\n        strValue: \"message1\",\n        time: new Date().getTime()-1 // ensure not the same!\n    },\n    {\n        tag1:\"sensor1\",\n        tag2:\"device2\"\n    }],\n    [{\n        numValue: 20,\n        randomValue: Math.random()*10,\n        strValue: \"message2\",\n        time: new Date().getTime()\n    },\n    {\n        tag1:\"sensor1\",\n        tag2:\"device2\"\n    }]\n];\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "initialize": "",
    "finalize": "",
    "x": 930,
    "y": 260,
    "wires": [
      [
        "77ad0903.035f08"
      ]
    ]
  },
  {
    "id": "77ad0903.035f08",
    "type": "influxdb out",
    "z": "c535e74d.ab40f",
    "influxdb": "5d7e54ca.019d44",
    "name": "",
    "measurement": "test",
    "precision": "ms",
    "retentionPolicy": "",
    "database": "test",
    "precisionV18FluxV20": "ms",
    "retentionPolicyV18Flux": "",
    "org": "my-org",
    "bucket": "test",
    "x": 1170,
    "y": 260,
    "wires": []
  },
  {
    "id": "8b64f233.88ac6",
    "type": "complete",
    "z": "c535e74d.ab40f",
    "name": "",
    "scope": [
      "9b2d89a5.d4115",
      "b688fcc3.f8735",
      "7dd0ab77.6f1574",
      "7d7eb0f3.363b38",
      "ebcd25d5.a1e6e8",
      "9f4686a0.88a5e",
      "c6ffaa9.5cb7d58",
      "23734bf4.96bf24",
      "9ef619de.e9aff8",
      "747df02a.5f506",
      "27c795a.196d66a",
      "2c381ae5.7bd8b6",
      "889b1d9a.b2b62",
      "505ca507.cb59ac",
      "cf1ad0e2.b1ce4",
      "77ad0903.035f08"
    ],
    "uncaught": false,
    "x": 390,
    "y": 680,
    "wires": [
      [
        "7ea1566e.15c648"
      ]
    ]
  },
  {
    "id": "7ea1566e.15c648",
    "type": "debug",
    "z": "c535e74d.ab40f",
    "name": "",
    "active": true,
    "tosidebar": true,
    "console": false,
    "tostatus": false,
    "complete": "true",
    "targetType": "full",
    "statusVal": "",
    "statusType": "auto",
    "x": 590,
    "y": 680,
    "wires": []
  },
  {
    "id": "cf272269.8ec9c",
    "type": "complete",
    "z": "c535e74d.ab40f",
    "name": "",
    "scope": [
      "747df02a.5f506"
    ],
    "uncaught": false,
    "x": 290,
    "y": 320,
    "wires": [
      [
        "fe66f1a8.73e8f"
      ]
    ]
  },
  {
    "id": "8961150.9b34fe8",
    "type": "influxdb in",
    "z": "c535e74d.ab40f",
    "influxdb": "5d7e54ca.019d44",
    "name": "query last",
    "query": "from(bucket: \"test\")   |> range(start: -5m, stop: now())   |> filter(fn: (r) => r[\"_measurement\"] == \"test\")   |> last()",
    "rawOutput": false,
    "precision": "",
    "retentionPolicy": "",
    "org": "my-org",
    "x": 500,
    "y": 360,
    "wires": [
      [
        "a6f36053.1b712"
      ]
    ]
  },
  {
    "id": "5c077a61.575954",
    "type": "debug",
    "z": "c535e74d.ab40f",
    "name": "",
    "active": true,
    "tosidebar": true,
    "console": false,
    "tostatus": false,
    "complete": "true",
    "targetType": "full",
    "statusVal": "",
    "statusType": "auto",
    "x": 790,
    "y": 360,
    "wires": []
  },
  {
    "id": "fe66f1a8.73e8f",
    "type": "change",
    "z": "c535e74d.ab40f",
    "name": "",
    "rules": [
      {
        "t": "move",
        "p": "payload",
        "pt": "msg",
        "to": "write",
        "tot": "msg"
      }
    ],
    "action": "",
    "property": "",
    "from": "",
    "to": "",
    "reg": false,
    "x": 490,
    "y": 320,
    "wires": [
      [
        "8961150.9b34fe8"
      ]
    ]
  },
  {
    "id": "be5513cb.789a5",
    "type": "catch",
    "z": "c535e74d.ab40f",
    "name": "",
    "scope": null,
    "uncaught": false,
    "x": 380,
    "y": 720,
    "wires": [
      [
        "bc031033.9b3db"
      ]
    ]
  },
  {
    "id": "bc031033.9b3db",
    "type": "debug",
    "z": "c535e74d.ab40f",
    "name": "",
    "active": true,
    "tosidebar": true,
    "console": false,
    "tostatus": false,
    "complete": "true",
    "targetType": "full",
    "statusVal": "",
    "statusType": "auto",
    "x": 590,
    "y": 720,
    "wires": []
  },
  {
    "id": "a6f36053.1b712",
    "type": "function",
    "z": "c535e74d.ab40f",
    "name": "check fields",
    "func": "intValue = msg.payload[0]._value;\nnumValue = msg.payload[1]._value;\nrandomValue = msg.payload[2]._value;\nstrValue = msg.payload[3]._value;\n\nif (intValue+'i' !== msg.write.intValue) {\n    node.error('intValue not equivalent', msg);\n    return;\n}\n\nif (numValue !== msg.write.numValue) {\n    node.error('numValue not equivalent', msg);\n    return;\n}\n\nif (randomValue !== msg.write.randomValue) {\n    node.error('randomValue not equivalent', msg);\n    return;\n}\n\nif (strValue !== msg.write.strValue) {\n    node.error('strValue not equivalent', msg);\n    return;\n}\n    \nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "initialize": "",
    "finalize": "",
    "x": 650,
    "y": 360,
    "wires": [
      [
        "5c077a61.575954"
      ]
    ]
  },
  {
    "id": "e271446.7110db8",
    "type": "comment",
    "z": "c535e74d.ab40f",
    "name": "check write test",
    "info": "Segment below checks that data written by segment above matches last data queried from the database.",
    "x": 120,
    "y": 320,
    "wires": []
  },
  {
    "id": "a22881b.f904d8",
    "type": "influxdb in",
    "z": "c535e74d.ab40f",
    "influxdb": "5d7e54ca.019d44",
    "name": "no query error",
    "query": "",
    "rawOutput": false,
    "precision": "",
    "retentionPolicy": "",
    "org": "my-org",
    "x": 320,
    "y": 600,
    "wires": [
      [
        "3c31831b.89859c"
      ]
    ]
  },
  {
    "id": "bb718815.254478",
    "type": "inject",
    "z": "c535e74d.ab40f",
    "name": "",
    "repeat": "",
    "crontab": "",
    "once": false,
    "onceDelay": 0.1,
    "topic": "",
    "payload": "",
    "payloadType": "date",
    "x": 120,
    "y": 600,
    "wires": [
      [
        "a22881b.f904d8"
      ]
    ]
  },
  {
    "id": "3c31831b.89859c",
    "type": "debug",
    "z": "c535e74d.ab40f",
    "name": "",
    "active": true,
    "tosidebar": true,
    "console": false,
    "tostatus": false,
    "complete": "false",
    "x": 590,
    "y": 600,
    "wires": []
  },
  {
    "id": "dc66afc1.46c418",
    "type": "influxdb",
    "hostname": "127.0.0.1",
    "port": "8086",
    "protocol": "http",
    "database": "test",
    "name": "test db",
    "usetls": true,
    "tls": "d50d0c9f.31e858",
    "influxdbVersion": "1.x",
    "url": "http://localhost:8086"
  },
  {
    "id": "2ff2a476.a6d2ec",
    "type": "influxdb",
    "hostname": "127.0.0.1",
    "port": "8086",
    "protocol": "http",
    "database": "database",
    "name": "",
    "usetls": false,
    "tls": "d50d0c9f.31e858",
    "influxdbVersion": "1.8-flux",
    "url": "https://localhost:8086"
  },
  {
    "id": "5d7e54ca.019d44",
    "type": "influxdb",
    "hostname": "127.0.0.1",
    "port": "8086",
    "protocol": "http",
    "database": "database",
    "name": "",
    "usetls": false,
    "tls": "d50d0c9f.31e858",
    "influxdbVersion": "2.0",
    "url": "https://localhost:9999"
  },
  {
    "id": "d50d0c9f.31e858",
    "type": "tls-config",
    "name": "",
    "cert": "",
    "key": "",
    "ca": "",
    "certname": "",
    "keyname": "",
    "caname": "",
    "servername": "",
    "verifyservercert": false
  }
]

test-flows/test-flows.json (diff)
@@ -1133,8 +1133,7 @@
     "usetls": true,
     "tls": "d50d0c9f.31e858",
     "influxdbVersion": "1.x",
-    "url": "http://localhost:8086",
-    "rejectUnauthorized": false
+    "url": "http://localhost:8086"
   },
   {
     "id": "2ff2a476.a6d2ec",
@@ -1147,8 +1146,7 @@
     "usetls": false,
     "tls": "d50d0c9f.31e858",
     "influxdbVersion": "1.8-flux",
-    "url": "https://localhost:8086",
-    "rejectUnauthorized": false
+    "url": "https://localhost:8086"
   },
   {
     "id": "5d7e54ca.019d44",
@@ -1161,8 +1159,7 @@
     "usetls": false,
     "tls": "d50d0c9f.31e858",
     "influxdbVersion": "2.0",
-    "url": "https://localhost:9999",
-    "rejectUnauthorized": false
+    "url": "https://localhost:9999"
   },
   {
     "id": "d50d0c9f.31e858",
