locales/en-US/influxdb.json (before)
{
    "influxdb": {
        "label": {
            "host": "Host",
            "port": "Port",
            "database": "Database",
            "measurement":"Measurement",
            "server":"Server",
            "query":"Query",
            "use-tls": "Enable secure (SSL/TLS) connection",
            "tls-config":"TLS Configuration",
            "use-raw-output":"Raw Output",
            "time-precision":"Time Precision",
            "retention-policy":"Retention Policy",
            "use-advanced-query":"Advanced Query Options",
            "version":"Version",
            "url": "URL",
            "token": "Token",
            "org": "Organisation",
            "bucket": "Bucket"
        },
        "errors":{
            "nomeasurement":"No measurement specified",
            "missingconfig":"Configuration missing"
        },
        "tip": {
            "measurement": "<b> Tip:</b> If no measurement is specified, ensure <b>msg.measurement</b> contains the measurement name.",
            "retention-policy": "<b> Tip:</b> If no retention policy is specified, <b>autogen</b> will be assumed.",
            "querytip": "<b> Tip:</b> If no query is set, ensure <b>msg.query</b> contains a query."
        }
    }
}

locales/en-US/influxdb.json (after)
{
    "influxdb": {
        "label": {
            "host": "Host",
            "port": "Port",
            "database": "Database",
            "measurement":"Measurement",
            "server":"Server",
            "query":"Query",
            "use-tls": "Enable secure (SSL/TLS) connection",
            "tls-config":"TLS Configuration",
            "use-raw-output":"Raw Output",
            "time-precision":"Time Precision",
            "retention-policy":"Retention Policy",
            "use-advanced-query":"Advanced Query Options",
            "version":"Version",
            "url": "URL",
            "token": "Token",
            "reject-unauthorized": "Verify server certificate",
            "org": "Organisation",
            "bucket": "Bucket"
        },
        "errors":{
            "nomeasurement":"No measurement specified",
            "missingconfig":"Configuration missing",
            "invalidconfig":"Configuration invalid"
        },
        "tip": {
            "measurement": "<b> Tip:</b> If no measurement is specified, ensure <b>msg.measurement</b> contains the measurement name.",
            "retention-policy": "<b> Tip:</b> If no retention policy is specified, <b>autogen</b> will be assumed.",
            "querytip": "<b> Tip:</b> If no query is set, ensure <b>msg.query</b> contains a query."
        }
    }
}

locales/en-US/influxdb.json (diff)
@@ -16,12 +16,14 @@
             "version":"Version",
             "url": "URL",
             "token": "Token",
+            "reject-unauthorized": "Verify server certificate",
             "org": "Organisation",
             "bucket": "Bucket"
         },
         "errors":{
             "nomeasurement":"No measurement specified",
-            "missingconfig":"Configuration missing"
+            "missingconfig":"Configuration missing",
+            "invalidconfig":"Configuration invalid"
         },
         "tip": {
             "measurement": "<b> Tip:</b> If no measurement is specified, ensure <b>msg.measurement</b> contains the measurement name.",
